body {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.container {
    background-image: url('images/Strip.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0 2rem;
}

.heading-text h1 {
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.btn.start_btn {
    background-color: hsl(211, 56%, 9%);
    color: white;
    border: #0c1b2b4b outset;
    top: 2rem;
    position: relative;
    font-size: 1rem;
}
.btn.start_btn:hover {
    background-color: hsl(211, 56%, 20%);
}
.intro-section {
    text-align: center;
    padding: 0 5% 5rem;
}

.flex-layout {
    display: flex;
    line-height: 1.6;
    align-items: center;
    margin: 3rem;
}
.flex-layout > img {
    width: 30%;
}
.even {
    flex-direction: row-reverse; 
    text-align: right;   
}

.even .text {
    padding-left: 15rem;
}
.odd .text {
    padding-right: 15rem;
}
@media(max-width: 885px) {
    .heading-text {
        margin-right: 0;
        padding-right: 0;
    }
    .intro-section {
        margin-top: 50px;
    }
}

@media(max-width: 700px) {
    body {
        text-align: center;
    }
    .flex-layout,.even .text, .odd .text {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .flex-layout > .text {
        margin: 3em 0;
    }
    .heading > img {
        display: none;
    }
    .intro {
        margin-top: 5rem;
        padding: 0  5%;
    }
}
